{
  "name": "react-native-round-flags",
  "version": "1.0.2",
  "description": ":flag: Fun with round flags!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pohodnya/react-native-round-flags.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pohodnya/react-native-round-flags/issues"
  },
  "homepage": "https://github.com/pohodnya/react-native-round-flags#readme"
}
